<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 670px">
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Предехер
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="670" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            margin: 0;
            padding: 0;
            max-width: 670px;
            width: 100%;
            font-family: 'Inter', Arial, sans-serif, Helvetica;
          "
        >
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="background-color: #ffffff">
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="margin-bottom: 12px; border-collapse: collapse"
                >
                  <tr>
                    <!-- Левый текст -->
                    <td
                      align="left"
                      style="
                        font-family: 'Inter', Arial, sans-serif;
                        font-size: 16px;
                        font-weight: 700;
                        color: #000;
                        vertical-align: middle;
                      "
                    >
                      Indexes
                    </td>
                    <!-- Правый текст -->
                    <td
                      align="right"
                      style="vertical-align: middle; white-space: nowrap"
                    >
                      <a
                        href="https://macroglide.com"
                        target="_blank"
                        style="
                          font-family: 'Inter', Arial, sans-serif;
                          display: inline-block;
                          font-size: 12px;
                          line-height: 15px;
                          font-weight: 400;
                          color: rgba(0, 0, 0, 0.5);
                          text-decoration: none;
                        "
                      >
                        Detailed View →
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Линия -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      border-top: 1px solid #cccccc;
                      font-size: 1px;
                      line-height: 1px;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Таблицы -->
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="border-bottom: 1px solid #cccccc"
                >
                  <tr>
                    <!-- Левая колонка -->
                    <td align="left">
                      <table
                        style="padding: 13px 0 13px 0"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <!-- Колонка с картинкой -->
                          <td style="vertical-align: middle">
                            <img
                              src="https://ci3.googleusercontent.com/meips/ADKq_Nb3QXdPfZShkfoATBgSSOI7FGKtFMH5_pta_L3wwzK6Auw1CeH0apY6syLMSTN9wgKLkB4lN26NTk4zsLc6Dg6b5uQnG7H7gx6lhnbIDZ2jYCEdDrnM0_1epH346w=s0-d-e1-ft#https://macroglideassetslogos.s3.us-east-2.amazonaws.com/index/N225.png"
                              width="36"
                              alt="N225"
                              border="0"
                              style="
                                display: block;
                                width: 36px;
                                height: 36px;
                                border-radius: 50%;
                              "
                            />
                          </td>
                          <!-- Колонка правая с заголовком и метриком -->
                          <td
                            style="padding-left: 13px; vertical-align: middle"
                          >
                            <span
                              style="
                                display: block;
                                height: 20px;
                                line-height: 20px;
                                margin: 0 0 3px 0;
                                white-space: nowrap;
                                font-size: 17px;
                                font-weight: 400;
                                color: #000;
                              "
                              >N225</span
                            >
                            <span
                              style="
                                font-size: 15px;
                                font-weight: 400;
                                color: rgba(0, 0, 0, 0.5);
                                line-height: normal;
                                margin: 0;
                              "
                              >Nikkei 225</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- Правая колонка -->
                    <td align="right" velign="middle">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="right"
                            colspan="2"
                            style="padding-bottom: 3px"
                          >
                            <span
                              style="
                                font-family: 'Inter', Arial, sans-serif;
                                font-size: 17px;
                                font-weight: 400;
                                color: #000;
                              "
                            >
                              58,475.90
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                            <span
                              style="
                                display: table-cell;
                                height: 20px;
                                vertical-align: middle;
                                color: rgba(215, 0, 0, 0.9);
                                white-space: nowrap;
                                font-size: 15px;
                                font-weight: 400;
                                line-height: 20px;
                                padding-right: 11px;
                              "
                            >
                              -1,042.22
                            </span>
                          </td>
                          <td align="right">
                            <span
                              style="
                                display: inline-table;
                                height: 20px;
                                vertical-align: middle;
                                border-radius: 3px;
                                background-color: rgba(215, 0, 0, 0.2);
                                color: rgba(215, 0, 0, 0.9);
                                white-space: nowrap;
                                text-align: center;
                              "
                            >
                              <span
                                style="
                                  display: table-cell;
                                  height: 20px;
                                  padding: 0 6px;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 20px;
                                "
                                >-1,042.22</span
                              >
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
